<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/collectionContainerFragment">
    <fragment
        android:id="@+id/collectionContainerFragment"
        android:name="io.chicago.art.view.ArtWorkContainerFragment"
        android:label="CollectionContainerFragment" >
    </fragment>
</navigation>